# Magic Lantern Nightly.2018Jul03.60D111 (7a3b5fa3f4c6 (unified) tip)
# Built on 2018-07-02 22:19:47 UTC by jenkins@nightly
# Configuration saved on 2019/07/14 14:14:04
beta.warn = 14
menu.first = -8
menu.junkie = 1
lv.peak = 1
warn.mf = 1
warn.picq = 1
warn.mode = 1
arrows.bright_sat = 1
arrows.tv_av = 1
arrows.audio = 0
focus.box.lv.jump = 3
halfshutter.sticky = 1
af.frame.autohide = 0
dof.preview.sticky = 1
crop.info = 1
electronic.level = 1
waveform.draw = 1
focus.peaking = 1
zoom.overlay = 1
disp.mode.x = 11223
lv.disp.profiles = 1
vectorscope.draw = 1
