# Magic Lantern Nightly.2018Jul03.60D111 (7a3b5fa3f4c6 (unified) tip)
# Built on 2018-07-02 22:19:47 UTC by jenkins@nightly
# Configuration saved on 2019/07/10 10:33:01
beta.warn = 10
menu.first = -1
menu.junkie = 1
time.indicator = 0
h264.bitrate-factor = 18
arrows.audio = 0
dof.preview.sticky = 1
focus.units = 1
crop.info = 1
screen_layout.lcd = 2
enable-liveview = 0
dof.info.display = 1
fps.const.expo = 1
fps.override.idx = 32
expo.pre.kelvin = 3000
expo.pre.av = 41
expo.pre.tv = 112
expo.pre.iso = 96
expo.preset = 2
mlu.mode = 2
hdr.type = 1
battery.drain.rate.rev = 349
hist.draw = 0
falsecolor.palette = 3
audio.mgain = 3
crop.enable = 1
spotmeter.draw = 0
focus.peaking.color = 6
zebra.colorspace = 0
zebra.draw = 0
global.draw = 0
disp.mode.x = 8
